# buttons to load specific camera positions
ui_button 1 1250 0100 -f 30 -w 50 -h 50 camera_load 1
ui_button 2 1250 0050 -f 30 -w 50 -h 50 camera_load 2
ui_button 3 1250 0000 -f 30 -w 50 -h 50 camera_load 3
ui_button 4 1250 -050 -f 30 -w 50 -h 50 camera_load 4
ui_button 5 1250 -100 -f 30 -w 50 -h 50 camera_load 5

# hotkey for loading ArkhamSCE
store_text load_arkham_script
  host_game
  load ArkhamSCE
end load_arkham_script

alias load_arkham exec -q -v load_arkham_script

bind f13 load_arkham

# hotkey for loading StS Improved
store_text load_sts_script
  host_game
  load "StS Improved"
end load_sts_script

alias load_sts exec -q -v load_sts_script

bind f14 load_sts